# DogImageGenerator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dogimagegenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogimagegenerator/: Constants.kt  SharedPreferencesHelper.kt  ViewModelFactory.kt
app/src/main/java/com/example/dogimagegenerator/data/: RetrofitHelper.kt
app/src/main/java/com/example/dogimagegenerator/data/models/: GeneratedDog.kt
app/src/main/java/com/example/dogimagegenerator/data/network/: GenerateDogsService.kt  GeneratedDogsRepository.kt  Result.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/: DogGeneratorApplication.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/generateDogsScreen/: GenerateDogsActivity.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/generateDogsScreen/viewModel/: DogGeneratorViewModel.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/homeScreen/: HomeActivity.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/recentlyGeneratedDogsScreen/: RecentlyGeneratedDogsActivity.kt
app/src/main/java/com/example/dogimagegenerator/ui/screens/recentlyGeneratedDogsScreen/adapter/: GeneratedDogsCacheAdapter.kt
app/src/main/res/layout/: activity_generate_dogs.xml  activity_home.xml  activity_recently_generated_dogs.xml  generated_dog_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/dogimagegenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
